# TASKS_APPROX

Arguments for .exe program:

inputfile/outputfile is the way to directory contains files

approx.exe inputfile.txt outputfile.csv


EXAMPLE OF DATA.TXT FILE

FILL WITHOUT ""					

"COUNT OF A(X,Y)" "APPROX TYPE 2 -linear, 3 -parabolic" "STEP OF APPROX"


"X1" "Y1"

"X2" "Y2"

... ...

"Xn" "Yn"

